<html>
    <body>
        <nav>
            <a href="">Більше ігор</a>
            <a href="">Скачати роблокс</a>
        </nav>
        <main>
            <h1>Круті ігри в роблоксі</h1>
            <div class="container">
                <div class="gallery">
                    <img src="https://tr.rbxcdn.com/df25cd2f263129c77f94cb8f15a38c67/150/150/Image/Png"/>
                    <img src="https://tr.rbxcdn.com/7983bfdd3114b53e3d06df445dd7de5e/150/150/Image/Png"/>
                    <img src="https://tr.rbxcdn.com/68ae8454800caad7105115b42b4b068e/150/150/Image/Png"/>
                    <img src="https://tr.rbxcdn.com/d7922e933ee7a131fb08116171d9facc/150/150/Image/Png"/>
                    <img src="https://tr.rbxcdn.com/e7fa8ab70cd4454b5cf8bd781284ca7b/150/150/Image/Png"/>
                    <img src="https://tr.rbxcdn.com/da4e7be70fc82390bd0252f02dc6731a/150/150/Image/Png"/>
                </div>
                <div class="text">
                    <p>Грай</p>
                    <p class="right"><i>із</i></p>
                    <p>задоволленням</p>
                    
                </div>
            </div>
        </main>
    </body>
       <body>
        <nav>
            <a href="">переглянути всі</a>
            <a href="">добавити в друзі</a>
        </nav>
        <main>
            <h1>Мій Акаунт</h1>
            <div class="container">
                <div class="gallery">
                    
                    <img src="https://tr.rbxcdn.com/2d106746846027129e3371d2e3b81291/352/352/Avatar/Png"/>
                    
                </div>
                <div class="text">
                    <p>кидай 
                        в друзі 
                        і грай зі мною
                    </p>
                    
                </div>
            </div>
        </main>
    </body>
</html>
